<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment_form </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
        }
        #paymentform{ display: flex;
            border: 3px solid black;
            margin: 15px;
            background-color: maroon;
            /* background-image: url(left-image.png); */

        }
        .box1{
            border: 3px solid white;
            color:black;
            background-color: white;
            width: 50%;
            height: 700px;
            padding: 10px; 
            margin: 45px;
            /* background-image: url(left-image.png); */
        
        }
        .box2{ display: flex;
             border: 3px solid green;
            color: black;
            background-color:whitesmoke;
            width: 50%;
            height: 700px;
            padding: 10px;
        

        }
        
        h1{
            color: maroon;
            font-weight: bold;
        }
        p{
            color: maroon;
            font-weight: 400;
        }
        input[type="text"],
        input[type="Email"],
        input[type="number"],
        input[type="url"]{
            width: 100%;
            border-top: black;
            border-radius: 4px;
            
        }
        textarea{
            width: 100%;
        }
        input[type="submit"]{
            width: 100%;
            color: white;
            background-color: maroon;
            height: 40px;
        }
    </style>
</head>
<body>
    <nav>
        
    </nav>
    <div id="paymentform"> 
        <div class="box1">
            <h1>Get in touch</h1>
            <span>Fill the form below. And we will get back to you in 24 hours </span>
                <p>Name:(required)* <br> <input type="text" name="name" placeholder="Please enter your name here" required ></p>
                <p>Email:(required)* <br> <input type="email" name="email" id="" required placeholder="Please enter your Email here"></p>
                <p>Telephone:(required)* <br> <input type="number" name="telephone no" id="" required placeholder="Please enter your number"></p>
                <p>website:(required)* <br> <input type="url" name="website" id=""  required placeholder="Please enter your website"></p>
                <p>Message:(required)* <br> </p>   <textarea name="message" id="" cols="30" rows="10" required placeholder="Include all the details you can">  </textarea>
                <br>
                <input type="submit" value="Send Email">
                <!-- <button type="button" value="submit" >submit</button> -->
         </div>
      <div class="box2">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis sint voluptas et incidunt ratione unde impedit quos velit dolore adipisci, omnis quaerat, atque similique fugit, doloribus esse quae placeat ipsum nostrum ipsam eveniet. Fugit similique voluptatum omnis quidem neque recusandae quia quaerat sapiente mollitia provident reiciendis autem illum fuga, accusamus voluptates aliquid adipisci consequatur ab, architecto deleniti et! Ex aperiam temporibus aliquam accusantium dolorem. Libero obcaecati minima et, modi quaerat quam earum corrupti quisquam blanditiis commodi excepturi at numquam quasi culpa porro dolore minus quae placeat mollitia tempore possimus! Dolorem expedita recusandae nostrum iusto voluptate soluta perspiciatis asperiores repellat quia?
        
        </div> 

    </div>
</body>
</html>